src/jade/index.jade
!!! 5
html.no-js
  head
    meta(charset='utf-8')
    title muiral.
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(href='//www.google-analytics.com', rel='dns-prefetch')
    link(href='//ajax.googleapis.com', rel='dns-prefetch')
    link(href='assets/css/style.min.css', rel='stylesheet')
    link(rel='shortcut icon', href='/favicon.ico', type='image/x-icon')
    link(rel='apple-touch-icon', href='/apple-touch-icon.png')
    link(rel='apple-touch-icon', sizes='57x57', href='/apple-touch-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='/apple-touch-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='/apple-touch-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='/apple-touch-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='/apple-touch-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='/apple-touch-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='/apple-touch-icon-152x152.png')

    script(src='assets/components/modernizr.js')
  body(style='')
    nav.top-bar.hide-for-small.pre-nav
      ul.title-area
        li.name
          a(href="/")
            img.logo(src="/assets/img/logos/muiral_logo.svgz", alt="muiral.")
      section.top-bar-section
        ul.right
          li
            a(href="#") README
          li.user-drop.user-avatar
            img(src="/assets/img/avatars/beyonce.jpg", alt="beyonce knowles")
            a(href="#") Beyonce Carter
              i.icon-caret-down
          li
            input.search(input type="text", placeholder="search")

    main
      .row
        .large-2.columns.small-4.left-nav.full-height
          ul.side-nav
            li
              a(href="#")
                span.process alerts
                  i.icon-info-sign.pull-left
                .radius.red.label 04

            li.active
              a(href="#")
                span.process news
                  i.icon-list-alt.pull-left
                .radius.blue.label 23

            li
              a(href="#")
                span.process jobs
                  i.icon-briefcase.pull-left
                .radius.yellow.label 12

            li
              a(href="#")
                span.process events
                  i.icon-calendar.pull-left
                .radius.success.label  08

            .clearfix

          ul.side-nav
            li
            li.divider
            li
              a(href="#")
                span.process learn
                  i.icon-book.pull-left
            li
              a(href="#")
                span.process lab
                  i.icon-beaker.pull-left
            li
              a(href="#")
                span.process huddle
                  i.icon-group.pull-left

          ul.side-nav
            li
            li.divider
            li
              a(href="#")
                span.process devs
                  i.icon-code.pull-left
                .radius.red.label 38
            li
              a(href="#")
                span.process creative
                  i.icon-pushpin.pull-left
                .radius.green.label 16
            li
              a(href="#")
                span.process admins
                  i.icon-cogs.pull-left
                .radius.red.label 16
            li
              a(href="#")
                span.process marcoms
                  i.icon-bullhorn.pull-left
                .radius.blue.label 11
            li
              a(href="#")
                span.process founders
                  i.icon-lightbulb.pull-left
                .radius.black.label 38
            li
              a(href="#")
                span.process investors
                  i.icon-money.pull-left
                .radius.yellow.label 38

        .large-8.columns.small-8.main.full-height
          .content-nav
            dl.sub-nav
              dt Trending Topics:
                dd.active
                  a(href="#") All
                dd
                  a(href="#") #Ruby on Rails
                dd
                  a(href="#") #Django
                dd
                  a(href="#") #iOS
                dd
                  a(href="#") #Financing
                dd
                  a(href="#") #Hack-a-Thons
                dd
                  a(href="#") #Office hours

          .primary-content
            ul.news

              li.post
                .post-movement
                  a(href="#")
                    i.icon-arrow-up
                .post-data
                  span.post-title
                    span.title 
                      a(href="#") Pushing prototypes with Quartz Composer
                    span.source (
                      a(href="#") hackdesign.org
                      |)
                  span.post-meta 
                    span.points-comments 99 points and 
                      a(href="#") 6 comments
                    span.when-who 9 hours ago from 
                      a(href="#") Beyoncé Carter
                      | , iOS Developer at Acme

              li.post
                .post-movement
                  a(href="#")
                    i.icon-arrow-up
                .post-data
                  span.post-title
                    span.title 
                      a(href="#") How to get rid of old stuff, sell it for more, and use Amazon as cheap storage
                    span.source (
                      a(href="#") benguild.com
                      |)
                  span.post-meta 
                    span.points-comments 95 points and 
                      a(href="#") 80 comments
                    span.when-who 8 hours ago from 
                      a(href="#") Oprah Winfree
                      | - Creative Director, OWN


              li.post
                .post-movement
                  a(href="#")
                    i.icon-arrow-up
                .post-data
                  span.post-title
                    span.title 
                      a(href="#") Google’s Maps Engine Pro Aims To Help Small Businesses Visualize Location Data 
                    span.source (
                      a(href="#") techcrunch.com
                      |)
                  span.post-meta 
                    span.points-comments 90 points and 
                      a(href="#") 80 comments
                    span.when-who 8 hours ago from 
                      a(href="#") Rick James 
                      |  Angel Investor


              li.post
                .post-movement
                  a(href="#")
                    i.icon-arrow-up
                .post-data
                  span.post-title
                    span.title 
                      a(href="#") Creating iOS7 with Microsoft Word
                    span.source (
                      a(href="#") youtube.com
                      |)
                  span.post-meta 
                    span.points-comments 90 points and 
                      a(href="#") 75 comments
                    span.when-who 8 hours ago from 
                      a(href="#") Megan Good
                      |  Systems Adminstrator


              li.post
                .post-movement
                  a(href="#")
                    i.icon-arrow-up
                .post-data
                  span.post-title
                    span.title 
                      a(href="#") One Hero - Parallax scrolling comic
                    span.source (
                      a(href="#") onehero.ca
                      |)
                  span.post-meta 
                    span.points-comments 90 points and 
                      a(href="#") 80 comments
                    span.when-who 8 hours ago from 
                      a(href="#") Rudy Huxtable
                      | , Digital Strategist at Hillman College

              li.post
                .post-movement
                  a(href="#")
                    i.icon-arrow-up
                .post-data
                  span.post-title
                    span.title 
                      a(href="#") Creating Buttons With Built-in Progress Meters
                    span.source (
                      a(href="#") tutorialzine.com
                      |)
                  span.post-meta 
                    span.points-comments 99 points and 
                      a(href="#") 6 comments
                    span.when-who 9 hours ago from 
                      a(href="#") Idris Elba
                      | , Founder of Bout2BlowUp.com

              li.post
                .post-movement
                  a(href="#")
                    i.icon-arrow-up
                .post-data
                  span.post-title
                    span.title 
                      a(href="#") Ghost – A Simple, Open and Free Blogging Platform
                    span.source (
                      a(href="#") ghost.org
                      |)
                  span.post-meta 
                    span.points-comments 95 points and 
                      a(href="#") 80 comments
                    span.when-who 8 hours ago from 
                      a(href="#") Robin Roberts
                      |  Social Media Expert


              li.post
                .post-movement
                  a(href="#")
                    i.icon-arrow-up
                .post-data
                  span.post-title
                    span.title 
                      a(href="#") RainLoop - a Free, Modern &amp; Fast Web-Based Email Client
                    span.source (
                      a(href="#") rainloop.net
                      |)
                  span.post-meta 
                    span.points-comments 90 points and 
                      a(href="#") 80 comments
                    span.when-who 8 hours ago from 
                      a(href="#") McLovin'
                      |  Oracle DBA


              li.post
                .post-movement
                  a(href="#")
                    i.icon-arrow-up
                .post-data
                  span.post-title
                    span.title 
                      a(href="#") Making HTTP realtime with HTTP 2.0
                    span.source (
                      a(href="#") docs.google.com
                      |)
                  span.post-meta 
                    span.points-comments 90 points and 
                      a(href="#") 75 comments
                    span.when-who 8 hours ago from 
                      a(href="#") Curtis Jackson
                      |  QA Analyst, SK Energy

            .news-nav
              a.tiny.green.button more.
              a.tiny.red.button less.

        .large-2.columns.small-8.right-bar.full-height
          .friends-nav
            dl.sub-nav
              dd.active
                a(href="#")
                  i(alt="All").icon-globe
              dd
                a(href="#")
                  i.icon-code
              dd
                a(href="#")
                  i.icon-pushpin
              dd
                a(href="#")
                  i.icon-gears
              dd
                a(href="#")
                  i.icon-bullhorn

          ul.side-nav.friends-list
            h5 Tech Friends
            li.friend
              .friend-status
                a(href="#")
                  i.offline.icon-circle-blank
                a(href="#")
                  i.icon-comments-alt
                a(href="#")
                  i.offline.icon-remove

              .user-avatar
                a(href="#") 
                  img(src="/assets/img/avatars/justin.jpg", alt="justin timberlake")
              
              .friend-meta
                a.offline(href="#") 
                  span.display-name Justin Timberlake
                dl.sub-nav.friend-contact
                  dd
                    a.offline(href="#")
                      i.icon-twitter
                  dd
                    a.offline(href="#")
                      i.icon-linkedin
                  dd
                    a.offline(href="#")
                      i.icon-facebook
                  dd
                    a.offline(href="#")
                      i.icon-github
                  dd
                    a.offline(href="#")
                      i.icon-envelope

            li.divider

            li.friend
              .friend-status
                a(href="#")
                  i.online.icon-circle-blank
                a(href="#")
                  i.available.icon-comments-alt
                a(href="#")
                  i.offline.icon-remove

              .user-avatar
                a(href="#") 
                  img(src="/assets/img/avatars/kevin.jpg", alt="kevin hart")
              
              .friend-meta
                a(href="#") 
                  span.display-name Kevin Hart
                dl.sub-nav.friend-contact
                  dd
                    a(href="#")
                      i.icon-twitter
                  dd
                    a(href="#")
                      i.icon-linkedin
                  dd
                    a(href="#")
                      i.icon-facebook
                  dd
                    a(href="#")
                      i.icon-github
                  dd
                    a(href="#")
                      i.icon-envelope

            li.divider

            li.friend
              .friend-status
                a(href="#")
                  i.offline.icon-circle-blank
                a(href="#")
                  i.icon-comments-alt
                a(href="#")
                  i.offline.icon-remove

              .user-avatar
                a.offline(href="#") 
                  img(src="/assets/img/avatars/robin.jpg", alt="robin thicke")
              
              .friend-meta
                a.offline(href="#") 
                  span.display-name Robin Thicke
                dl.sub-nav.friend-contact
                  dd
                    a.offline(href="#")
                      i.icon-twitter
                  dd
                    a.offline(href="#")
                      i.icon-linkedin
                  dd
                    a.offline(href="#")
                      i.icon-facebook
                  dd
                    a.offline(href="#")
                      i.icon-github
                  dd
                    a.offline(href="#")
                      i.icon-envelope

            li.divider

            li.friend
              .friend-status
                a(href="#")
                  i.online.icon-circle-blank
                a(href="#")
                  i.available.icon-comments-alt
                a(href="#")
                  i.offline.icon-remove

              .user-avatar
                a(href="#") 
                  img(src="/assets/img/avatars/lebron.jpg", alt="lebron james")
              
              .friend-meta
                a(href="#") 
                  span.display-name King James
                dl.sub-nav.friend-contact
                  dd
                    a(href="#")
                      i.icon-twitter
                  dd
                    a(href="#")
                      i.icon-linkedin
                  dd
                    a(href="#")
                      i.icon-facebook
                  dd
                    a(href="#")
                      i.icon-github
                  dd
                    a(href="#")
                      i.icon-envelope

            li.divider

            li.friend
              .friend-status
                a(href="#")
                  i.online.icon-circle-blank
                a(href="#")
                  i.available.icon-comments-alt
                a(href="#")
                  i.offline.icon-remove

              .user-avatar
                a(href="#") 
                  img(src="/assets/img/avatars/david.jpg", alt="david beckham")
              
              .friend-meta
                a(href="#") 
                  span.display-name David Beckham
                dl.sub-nav.friend-contact
                  dd
                    a(href="#")
                      i.icon-twitter
                  dd
                    a(href="#")
                      i.icon-linkedin
                  dd
                    a(href="#")
                      i.icon-facebook
                  dd
                    a(href="#")
                      i.icon-github
                  dd
                    a(href="#")
                      i.icon-envelope

            li.divider

            li.friend
              .friend-status
                a(href="#")
                  i.online.icon-circle-blank
                a(href="#")
                  i.available.icon-comments-alt
                a(href="#")
                  i.offline.icon-remove

              .user-avatar
                a(href="#") 
                  img(src="/assets/img/avatars/kanye.jpg", alt="yeezus west")
              
              .friend-meta
                a(href="#") 
                  span.display-name Yeezus West
                dl.sub-nav.friend-contact
                  dd
                    a(href="#")
                      i.icon-twitter
                  dd
                    a(href="#")
                      i.icon-linkedin
                  dd
                    a(href="#")
                      i.icon-facebook
                  dd
                    a(href="#")
                      i.icon-github
                  dd
                    a(href="#")
                      i.icon-envelope

            li.divider
            
            li.friend
              .friend-status
                a(href="#")
                  i.online.icon-circle-blank
                a(href="#")
                  i.available.icon-comments-alt
                a(href="#")
                  i.offline.icon-remove

              .user-avatar
                a(href="#") 
                  img(src="/assets/img/avatars/spike.jpg", alt="spike lee")
              
              .friend-meta
                a(href="#") 
                  span.display-name Spike Lee
                dl.sub-nav.friend-contact
                  dd
                    a(href="#")
                      i.icon-twitter
                  dd
                    a(href="#")
                      i.icon-linkedin
                  dd
                    a(href="#")
                      i.icon-facebook
                  dd
                    a(href="#")
                      i.icon-github
                  dd
                    a(href="#")
                      i.icon-envelope

            li.divider
            
            li.friend
              .friend-status
                a(href="#")
                  i.offline.icon-circle-blank
                a(href="#")
                  i.icon-comments-alt
                a(href="#")
                  i.offline.icon-remove

              .user-avatar
                a.offline(href="#") 
                  img(src="/assets/img/avatars/jimmy.jpg", alt="jimmy fallon")
              
              .friend-meta
                a.offline(href="#") 
                  span.display-name Jimmy Fallon
                dl.sub-nav.friend-contact
                  dd
                    a.offline(href="#")
                      i.icon-twitter
                  dd
                    a.offline(href="#")
                      i.icon-linkedin
                  dd
                    a.offline(href="#")
                      i.icon-facebook
                  dd
                    a.offline(href="#")
                      i.icon-github
                  dd
                    a.offline(href="#")
                      i.icon-envelope

            li.divider

            li.friend
              .friend-status
                a(href="#")
                  i.online.icon-circle-blank
                a(href="#")
                  i.available.icon-comments-alt
                a(href="#")
                  i.offline.icon-remove

              .user-avatar
                a(href="#") 
                  img(src="/assets/img/avatars/tyson.jpg", alt="mike tyson")
              
              .friend-meta
                a(href="#") 
                  span.display-name Mike Tyson
                dl.sub-nav.friend-contact
                  dd
                    a(href="#")
                      i.icon-twitter
                  dd
                    a(href="#")
                      i.icon-linkedin
                  dd
                    a(href="#")
                      i.icon-facebook
                  dd
                    a(href="#")
                      i.icon-github
                  dd
                    a(href="#")
                      i.icon-envelope

            li.divider

            li.friend
              .friend-status
                a(href="#")
                  i.offline.icon-circle-blank
                a(href="#")
                  i.icon-comments-alt
                a(href="#")
                  i.offline.icon-remove

              .user-avatar
                a.offline(href="#") 
                  img(src="/assets/img/avatars/eminem.jpg", alt="marshall mathers")
              
              .friend-meta
                a.offline(href="#") 
                  span.display-name Marshall Mathers
                dl.sub-nav.friend-contact
                  dd
                    a.offline(href="#")
                      i.icon-twitter
                  dd
                    a.offline(href="#")
                      i.icon-linkedin
                  dd
                    a.offline(href="#")
                      i.icon-facebook
                  dd
                    a.offline(href="#")
                      i.icon-github
                  dd
                    a.offline(href="#")
                      i.icon-envelope
 
    footer
      .row
        .large-12.columns.footer
          .info &copy; 2013 muiral. This is a huge footer.

    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    
    script.
      window.jQuery || document.write('<script src="assets/components/jquery.js"><\\/script>');
    
    // build:js scripts/vendor.js
    // bower:js
    script(src='assets/components/jquery.js')
    // endbower

    //- script(src='assets/js/scripts.min.js')
      
    script.
      (function(m,u,i,r,a,l,_){m['GoogleAnalyticsObject']=a;m[a]=m[a]||function(){
      (m[a].q=m[a].q||[]).push(arguments)},m[a].l=1*new Date();l=u.createElement(i),
      _=u.getElementsByTagName(i)[0];a.async=1;l.src=r;_.parentNode.insertBefore(l,_)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45255234-1', 'muiral.com');
      ga('send', 'pageview');

    // build:js scripts/main.js
    script(data-main='assets/js/main', src='assets/components/requirejs.js')
    // endbuild

app/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>muiral.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <script src="assets/components/modernizr.js"></script>
  </head>
  <body style="">
    <nav class="top-bar hide-for-small pre-nav">
      <ul class="title-area">
        <li class="name"><a href="/"><img src="/assets/img/logos/muiral_logo.svgz" alt="muiral." class="logo"></a></li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li><a href="#">README</a></li>
          <li class="user-drop user-avatar"><img src="/assets/img/avatars/beyonce.jpg" alt="beyonce knowles"><a href="#">Beyonce Carter<i class="icon-caret-down"></i></a></li>
          <li>
            <input input type="text" placeholder="search" class="search">
          </li>
        </ul>
      </section>
    </nav>
    <main>
      <div class="row">
        <div class="large-2 columns small-4 left-nav full-height">
          <ul class="side-nav">
            <li><a href="#"><span class="process">alerts<i class="icon-info-sign pull-left"></i></span>
                <div class="radius red label">04</div></a></li>
            <li class="active"><a href="#"><span class="process">news<i class="icon-list-alt pull-left"></i></span>
                <div class="radius blue label">23</div></a></li>
            <li><a href="#"><span class="process">jobs<i class="icon-briefcase pull-left"></i></span>
                <div class="radius yellow label">12</div></a></li>
            <li><a href="#"><span class="process">events<i class="icon-calendar pull-left"></i></span>
                <div class="radius success label"> 08</div></a></li>
            <div class="clearfix"></div>
          </ul>
          <ul class="side-nav">
            <li></li>
            <li class="divider"></li>
            <li><a href="#"><span class="process">learn<i class="icon-book pull-left"></i></span></a></li>
            <li><a href="#"><span class="process">lab<i class="icon-beaker pull-left"></i></span></a></li>
            <li><a href="#"><span class="process">huddle<i class="icon-group pull-left"></i></span></a></li>
          </ul>
          <ul class="side-nav">
            <li></li>
            <li class="divider"></li>
            <li><a href="#"><span class="process">devs<i class="icon-code pull-left"></i></span>
                <div class="radius red label">38</div></a></li>
            <li><a href="#"><span class="process">creative<i class="icon-pushpin pull-left"></i></span>
                <div class="radius green label">16</div></a></li>
            <li><a href="#"><span class="process">admins<i class="icon-cogs pull-left"></i></span>
                <div class="radius red label">16</div></a></li>
            <li><a href="#"><span class="process">marcoms<i class="icon-bullhorn pull-left"></i></span>
                <div class="radius blue label">11</div></a></li>
            <li><a href="#"><span class="process">founders<i class="icon-lightbulb pull-left"></i></span>
                <div class="radius black label">38</div></a></li>
            <li><a href="#"><span class="process">investors<i class="icon-money pull-left"></i></span>
                <div class="radius yellow label">38</div></a></li>
          </ul>
        </div>
        <div class="large-8 columns small-8 main full-height">
          <div class="content-nav">
            <dl class="sub-nav">
              <dt>Trending Topics:
                <dd class="active"><a href="#">All</a></dd>
                <dd><a href="#">#Ruby on Rails</a></dd>
                <dd><a href="#">#Django</a></dd>
                <dd><a href="#">#iOS</a></dd>
                <dd><a href="#">#Financing</a></dd>
                <dd><a href="#">#Hack-a-Thons</a></dd>
                <dd><a href="#">#Office hours</a></dd>
              </dt>
            </dl>
          </div>
          <div class="primary-content">
            <ul class="news">
              <li class="post">
                <div class="post-movement"><a href="#"><i class="icon-arrow-up"></i></a></div>
                <div class="post-data"><span class="post-title"><span class="title"> <a href="#">Pushing prototypes with Quartz Composer</a></span><span class="source">(<a href="#">hackdesign.org</a>)</span></span><span class="post-meta"> <span class="points-comments">99 points and <a href="#">6 comments</a></span><span class="when-who">9 hours ago from <a href="#">Beyoncé Carter</a>, iOS Developer at Acme</span></span></div>
              </li>
              <li class="post">
                <div class="post-movement"><a href="#"><i class="icon-arrow-up"></i></a></div>
                <div class="post-data"><span class="post-title"><span class="title"> <a href="#">How to get rid of old stuff, sell it for more, and use Amazon as cheap storage</a></span><span class="source">(<a href="#">benguild.com</a>)</span></span><span class="post-meta"> <span class="points-comments">95 points and <a href="#">80 comments</a></span><span class="when-who">8 hours ago from <a href="#">Oprah Winfree</a>- Creative Director, OWN</span></span></div>
              </li>
              <li class="post">
                <div class="post-movement"><a href="#"><i class="icon-arrow-up"></i></a></div>
                <div class="post-data"><span class="post-title"><span class="title"> <a href="#">Google’s Maps Engine Pro Aims To Help Small Businesses Visualize Location Data </a></span><span class="source">(<a href="#">techcrunch.com</a>)</span></span><span class="post-meta"> <span class="points-comments">90 points and <a href="#">80 comments</a></span><span class="when-who">8 hours ago from <a href="#">Rick James </a> Angel Investor</span></span></div>
              </li>
              <li class="post">
                <div class="post-movement"><a href="#"><i class="icon-arrow-up"></i></a></div>
                <div class="post-data"><span class="post-title"><span class="title"> <a href="#">Creating iOS7 with Microsoft Word</a></span><span class="source">(<a href="#">youtube.com</a>)</span></span><span class="post-meta"> <span class="points-comments">90 points and <a href="#">75 comments</a></span><span class="when-who">8 hours ago from <a href="#">Megan Good</a> Systems Adminstrator</span></span></div>
              </li>
              <li class="post">
                <div class="post-movement"><a href="#"><i class="icon-arrow-up"></i></a></div>
                <div class="post-data"><span class="post-title"><span class="title"> <a href="#">One Hero - Parallax scrolling comic</a></span><span class="source">(<a href="#">onehero.ca</a>)</span></span><span class="post-meta"> <span class="points-comments">90 points and <a href="#">80 comments</a></span><span class="when-who">8 hours ago from <a href="#">Rudy Huxtable</a>, Digital Strategist at Hillman College</span></span></div>
              </li>
              <li class="post">
                <div class="post-movement"><a href="#"><i class="icon-arrow-up"></i></a></div>
                <div class="post-data"><span class="post-title"><span class="title"> <a href="#">Creating Buttons With Built-in Progress Meters</a></span><span class="source">(<a href="#">tutorialzine.com</a>)</span></span><span class="post-meta"> <span class="points-comments">99 points and <a href="#">6 comments</a></span><span class="when-who">9 hours ago from <a href="#">Idris Elba</a>, Founder of Bout2BlowUp.com</span></span></div>
              </li>
              <li class="post">
                <div class="post-movement"><a href="#"><i class="icon-arrow-up"></i></a></div>
                <div class="post-data"><span class="post-title"><span class="title"> <a href="#">Ghost – A Simple, Open and Free Blogging Platform</a></span><span class="source">(<a href="#">ghost.org</a>)</span></span><span class="post-meta"> <span class="points-comments">95 points and <a href="#">80 comments</a></span><span class="when-who">8 hours ago from <a href="#">Robin Roberts</a> Social Media Expert</span></span></div>
              </li>
              <li class="post">
                <div class="post-movement"><a href="#"><i class="icon-arrow-up"></i></a></div>
                <div class="post-data"><span class="post-title"><span class="title"> <a href="#">RainLoop - a Free, Modern &amp; Fast Web-Based Email Client</a></span><span class="source">(<a href="#">rainloop.net</a>)</span></span><span class="post-meta"> <span class="points-comments">90 points and <a href="#">80 comments</a></span><span class="when-who">8 hours ago from <a href="#">McLovin'</a> Oracle DBA</span></span></div>
              </li>
              <li class="post">
                <div class="post-movement"><a href="#"><i class="icon-arrow-up"></i></a></div>
                <div class="post-data"><span class="post-title"><span class="title"> <a href="#">Making HTTP realtime with HTTP 2.0</a></span><span class="source">(<a href="#">docs.google.com</a>)</span></span><span class="post-meta"> <span class="points-comments">90 points and <a href="#">75 comments</a></span><span class="when-who">8 hours ago from <a href="#">Curtis Jackson</a> QA Analyst, SK Energy</span></span></div>
              </li>
            </ul>
            <div class="news-nav"><a class="tiny green button">more.</a><a class="tiny red button">less.</a></div>
          </div>
        </div>
        <div class="large-2 columns small-8 right-bar full-height">
          <div class="friends-nav">
            <dl class="sub-nav">
              <dd class="active"><a href="#"><i alt="All" class="icon-globe"></i></a></dd>
              <dd><a href="#"><i class="icon-code"></i></a></dd>
              <dd><a href="#"><i class="icon-pushpin"></i></a></dd>
              <dd><a href="#"><i class="icon-gears"></i></a></dd>
              <dd><a href="#"><i class="icon-bullhorn"></i></a></dd>
            </dl>
          </div>
          <ul class="side-nav friends-list">
            <h5>Tech Friends</h5>
            <li class="friend">
              <div class="friend-status"><a href="#"><i class="offline icon-circle-blank"></i></a><a href="#"><i class="icon-comments-alt"></i></a><a href="#"><i class="offline icon-remove"></i></a></div>
              <div class="user-avatar"><a href="#"> <img src="/assets/img/avatars/justin.jpg" alt="justin timberlake"></a></div>
              <div class="friend-meta"><a href="#" class="offline"> <span class="display-name">Justin Timberlake</span></a>
                <dl class="sub-nav friend-contact">
                  <dd><a href="#" class="offline"><i class="icon-twitter"></i></a></dd>
                  <dd><a href="#" class="offline"><i class="icon-linkedin"></i></a></dd>
                  <dd><a href="#" class="offline"><i class="icon-facebook"></i></a></dd>
                  <dd><a href="#" class="offline"><i class="icon-github"></i></a></dd>
                  <dd><a href="#" class="offline"><i class="icon-envelope"></i></a></dd>
                </dl>
              </div>
            </li>
            <li class="divider"></li>
            <li class="friend">
              <div class="friend-status"><a href="#"><i class="online icon-circle-blank"></i></a><a href="#"><i class="available icon-comments-alt"></i></a><a href="#"><i class="offline icon-remove"></i></a></div>
              <div class="user-avatar"><a href="#"> <img src="/assets/img/avatars/kevin.jpg" alt="kevin hart"></a></div>
              <div class="friend-meta"><a href="#"> <span class="display-name">Kevin Hart</span></a>
                <dl class="sub-nav friend-contact">
                  <dd><a href="#"><i class="icon-twitter"></i></a></dd>
                  <dd><a href="#"><i class="icon-linkedin"></i></a></dd>
                  <dd><a href="#"><i class="icon-facebook"></i></a></dd>
                  <dd><a href="#"><i class="icon-github"></i></a></dd>
                  <dd><a href="#"><i class="icon-envelope"></i></a></dd>
                </dl>
              </div>
            </li>
            <li class="divider"></li>
            <li class="friend">
              <div class="friend-status"><a href="#"><i class="offline icon-circle-blank"></i></a><a href="#"><i class="icon-comments-alt"></i></a><a href="#"><i class="offline icon-remove"></i></a></div>
              <div class="user-avatar"><a href="#" class="offline"> <img src="/assets/img/avatars/robin.jpg" alt="robin thicke"></a></div>
              <div class="friend-meta"><a href="#" class="offline"> <span class="display-name">Robin Thicke</span></a>
                <dl class="sub-nav friend-contact">
                  <dd><a href="#" class="offline"><i class="icon-twitter"></i></a></dd>
                  <dd><a href="#" class="offline"><i class="icon-linkedin"></i></a></dd>
                  <dd><a href="#" class="offline"><i class="icon-facebook"></i></a></dd>
                  <dd><a href="#" class="offline"><i class="icon-github"></i></a></dd>
                  <dd><a href="#" class="offline"><i class="icon-envelope"></i></a></dd>
                </dl>
              </div>
            </li>
            <li class="divider"></li>
            <li class="friend">
              <div class="friend-status"><a href="#"><i class="online icon-circle-blank"></i></a><a href="#"><i class="available icon-comments-alt"></i></a><a href="#"><i class="offline icon-remove"></i></a></div>
              <div class="user-avatar"><a href="#"> <img src="/assets/img/avatars/lebron.jpg" alt="lebron james"></a></div>
              <div class="friend-meta"><a href="#"> <span class="display-name">King James</span></a>
                <dl class="sub-nav friend-contact">
                  <dd><a href="#"><i class="icon-twitter"></i></a></dd>
                  <dd><a href="#"><i class="icon-linkedin"></i></a></dd>
                  <dd><a href="#"><i class="icon-facebook"></i></a></dd>
                  <dd><a href="#"><i class="icon-github"></i></a></dd>
                  <dd><a href="#"><i class="icon-envelope"></i></a></dd>
                </dl>
              </div>
            </li>
            <li class="divider"></li>
            <li class="friend">
              <div class="friend-status"><a href="#"><i class="online icon-circle-blank"></i></a><a href="#"><i class="available icon-comments-alt"></i></a><a href="#"><i class="offline icon-remove"></i></a></div>
              <div class="user-avatar"><a href="#"> <img src="/assets/img/avatars/david.jpg" alt="david beckham"></a></div>
              <div class="friend-meta"><a href="#"> <span class="display-name">David Beckham</span></a>
                <dl class="sub-nav friend-contact">
                  <dd><a href="#"><i class="icon-twitter"></i></a></dd>
                  <dd><a href="#"><i class="icon-linkedin"></i></a></dd>
                  <dd><a href="#"><i class="icon-facebook"></i></a></dd>
                  <dd><a href="#"><i class="icon-github"></i></a></dd>
                  <dd><a href="#"><i class="icon-envelope"></i></a></dd>
                </dl>
              </div>
            </li>
            <li class="divider"></li>
            <li class="friend">
              <div class="friend-status"><a href="#"><i class="online icon-circle-blank"></i></a><a href="#"><i class="available icon-comments-alt"></i></a><a href="#"><i class="offline icon-remove"></i></a></div>
              <div class="user-avatar"><a href="#"> <img src="/assets/img/avatars/kanye.jpg" alt="yeezus west"></a></div>
              <div class="friend-meta"><a href="#"> <span class="display-name">Yeezus West</span></a>
                <dl class="sub-nav friend-contact">
                  <dd><a href="#"><i class="icon-twitter"></i></a></dd>
                  <dd><a href="#"><i class="icon-linkedin"></i></a></dd>
                  <dd><a href="#"><i class="icon-facebook"></i></a></dd>
                  <dd><a href="#"><i class="icon-github"></i></a></dd>
                  <dd><a href="#"><i class="icon-envelope"></i></a></dd>
                </dl>
              </div>
            </li>
            <li class="divider"></li>
            <li class="friend">
              <div class="friend-status"><a href="#"><i class="online icon-circle-blank"></i></a><a href="#"><i class="available icon-comments-alt"></i></a><a href="#"><i class="offline icon-remove"></i></a></div>
              <div class="user-avatar"><a href="#"> <img src="/assets/img/avatars/spike.jpg" alt="spike lee"></a></div>
              <div class="friend-meta"><a href="#"> <span class="display-name">Spike Lee</span></a>
                <dl class="sub-nav friend-contact">
                  <dd><a href="#"><i class="icon-twitter"></i></a></dd>
                  <dd><a href="#"><i class="icon-linkedin"></i></a></dd>
                  <dd><a href="#"><i class="icon-facebook"></i></a></dd>
                  <dd><a href="#"><i class="icon-github"></i></a></dd>
                  <dd><a href="#"><i class="icon-envelope"></i></a></dd>
                </dl>
              </div>
            </li>
            <li class="divider"></li>
            <li class="friend">
              <div class="friend-status"><a href="#"><i class="offline icon-circle-blank"></i></a><a href="#"><i class="icon-comments-alt"></i></a><a href="#"><i class="offline icon-remove"></i></a></div>
              <div class="user-avatar"><a href="#" class="offline"> <img src="/assets/img/avatars/jimmy.jpg" alt="jimmy fallon"></a></div>
              <div class="friend-meta"><a href="#" class="offline"> <span class="display-name">Jimmy Fallon</span></a>
                <dl class="sub-nav friend-contact">
                  <dd><a href="#" class="offline"><i class="icon-twitter"></i></a></dd>
                  <dd><a href="#" class="offline"><i class="icon-linkedin"></i></a></dd>
                  <dd><a href="#" class="offline"><i class="icon-facebook"></i></a></dd>
                  <dd><a href="#" class="offline"><i class="icon-github"></i></a></dd>
                  <dd><a href="#" class="offline"><i class="icon-envelope"></i></a></dd>
                </dl>
              </div>
            </li>
            <li class="divider"></li>
            <li class="friend">
              <div class="friend-status"><a href="#"><i class="online icon-circle-blank"></i></a><a href="#"><i class="available icon-comments-alt"></i></a><a href="#"><i class="offline icon-remove"></i></a></div>
              <div class="user-avatar"><a href="#"> <img src="/assets/img/avatars/tyson.jpg" alt="mike tyson"></a></div>
              <div class="friend-meta"><a href="#"> <span class="display-name">Mike Tyson</span></a>
                <dl class="sub-nav friend-contact">
                  <dd><a href="#"><i class="icon-twitter"></i></a></dd>
                  <dd><a href="#"><i class="icon-linkedin"></i></a></dd>
                  <dd><a href="#"><i class="icon-facebook"></i></a></dd>
                  <dd><a href="#"><i class="icon-github"></i></a></dd>
                  <dd><a href="#"><i class="icon-envelope"></i></a></dd>
                </dl>
              </div>
            </li>
            <li class="divider"></li>
            <li class="friend">
              <div class="friend-status"><a href="#"><i class="offline icon-circle-blank"></i></a><a href="#"><i class="icon-comments-alt"></i></a><a href="#"><i class="offline icon-remove"></i></a></div>
              <div class="user-avatar"><a href="#" class="offline"> <img src="/assets/img/avatars/eminem.jpg" alt="marshall mathers"></a></div>
              <div class="friend-meta"><a href="#" class="offline"> <span class="display-name">Marshall Mathers</span></a>
                <dl class="sub-nav friend-contact">
                  <dd><a href="#" class="offline"><i class="icon-twitter"></i></a></dd>
                  <dd><a href="#" class="offline"><i class="icon-linkedin"></i></a></dd>
                  <dd><a href="#" class="offline"><i class="icon-facebook"></i></a></dd>
                  <dd><a href="#" class="offline"><i class="icon-github"></i></a></dd>
                  <dd><a href="#" class="offline"><i class="icon-envelope"></i></a></dd>
                </dl>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <div class="row">
        <div class="large-12 columns footer">
          <div class="info">&copy; 2013 muiral. This is a huge footer.</div>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="assets/components/jquery.js"><\\/script>');
      
    </script>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="assets/components/jquery.js"></script>
    <!-- endbower-->
    <script>
      (function(m,u,i,r,a,l,_){m['GoogleAnalyticsObject']=a;m[a]=m[a]||function(){
      (m[a].q=m[a].q||[]).push(arguments)},m[a].l=1*new Date();l=u.createElement(i),
      _=u.getElementsByTagName(i)[0];a.async=1;l.src=r;_.parentNode.insertBefore(l,_)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-45255234-1', 'muiral.com');
      ga('send', 'pageview');
      
    </script>
    <!-- build:js scripts/main.js-->
    <script data-main="assets/js/main" src="assets/components/requirejs.js"></script>
    <!-- endbuild-->
  </body>
</html>
